This is font free for PERSONAL USE
If you need for commercial use, you can buy the license here :

- My Website : https://subectype.com/product/rollanda/
- Creative Market : https://crmrkt.com/XPWg18

to DONATE click here: https://www.paypal.me/subectype
Or contact me to my instagram -> https://www.instagram.com/subectype/
Thank you :)

INDONESIA:
Berhati-hatilah dan luangkan waktu untuk membaca Syarat & Ketentuan penggunaan font ini, sebelum memutuskan untuk menggunakan font secara komersial. Ketidaktahuan bukanlah alasan untuk sebuah pelanggaran hukum.

Dengan meng-install font ini, anda dianggap mengerti dan menyetujui semua Syarat & Ketentuan penggunaan font dibawah ini:
1. Lisensi font ini adalah "Personal Use". Yang berarti font ini hanya boleh digunakan untuk keperluan pribadi atau personal yang sifatnya tidak komersil, atau tidak menghasilkan profit / keuntungan, materiil maupun non-materiil, baik itu untuk Perorangan/Individu, Agensi Desain Grafis atau Periklanan, Percetakan, dan Perusahaan/Korporasi.

2. DILARANG KERAS menggandakan, mendistribusikan, dan/atau menggunakan font ini untuk keperluan komersial. Baik itu untuk Iklan, Promosi, TV, Film, Video, Motion Graphic, Youtube, atau untuk Logo & Kemasan Produk ( Fisik atau Digital ), atau dalam media apapun dengan tujuan menghasilkan profit atau keuntungan, materiil maupun non-materiil.

3. Menggandakan, mendistribusikan, dan menggunakan font ini untuk keperluan komersial apapun jenis & bentuknya, tanpa izin atau tanpa membeli lisensi font terlebih dahulu dari saya sebagai Pencipta dan/atau Pemegang Hak Cipta font, akan dikenakan biaya maksimal yaitu Corporate License, atau sesuai dengan ketentuan yang telah diatur dalam Undang-Undang Nomor 28 Tahun 2014 Tentang Hak Cipta yang berlaku di Negara Kesatuan Republik Indonesia.

Informasi tentang Lisensi apa yang akan anda perlukan, silahkan menghubungi saya:
 https://www.instagram.com/Subectype

Terima kasih
