{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11905\paperh16837\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello, and thank you for downloading this font.\
\
This font is free for PERSONAL USE ONLY!\
\
But if you want to get a commercial license, it\'92s available at: http://www.stereo-type.fr\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
The full commercial version includes a huge set of alternate glyphs\cf0 \kerning1\expnd0\expndtw0 , contextual ligatures, and underlinings to create your own style, plus a complete font file called Strawberry Flowers!\
\
Every lowercase is provided with at least one alternate!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
I made it with love, so I hope you\'92ll love to use it !\
\
Clem | StereoType}